# financeira

./: .gitignore  Dockerfile  Program.cs  README.md  REST API - Financeira.postman_collection.json  WeatherForecast.cs  docker-compose.yml  financeira.csproj  financeira.http  financeira.sln
Common/: Common.csproj  GlobalExceptionFilter.cs
Config/: AppDbContext.cs  Config.csproj  CorrelationIdMiddleware.cs
Controller/: ClienteController.cs  ContratoController.cs  PagamentoController.cs  WeatherForecastController.cs
Controller/Common/: GlobalExceptionFilter.cs
Controller/DTO/: ContratoDTO.cs  ErroCampo.cs  ErroResposta.cs  FutureOrPresentAttribute.cs  PagamentoDTO.cs  PagamentoResponseDTO.cs  ResumoClienteDTO.cs
Controller/Mappers/: ContratoMapper.cs  IContratoMapper.cs  IPagamentoMapper.cs  PagamentoMapper.cs
DTO/: FutureOrPresentAttribute.cs  PagamentoDTO.cs  PagamentoResponseDTO.cs  PagedResult.cs  ResumoContratoDTO.cs
Exception/: Exception.csproj  OperacaoNaoPermitidaException.cs
Exceptions/: CampoInvalidoException.cs  RegistroDuplicadoException.cs
Mappers/: Mappers.csproj
Model/: CondicaoVeiculo.cs  Contrato.cs  Pagamento.cs  StatusPagamento.cs  TipoVeiculo.cs
Properties/: launchSettings.json
Repository/: ContratoRepository.cs  IContratoRepository.cs  IPagamentoRepository.cs  PagamentoRepository.cs  Repository.csproj
Service/: ClienteService.cs  ContratoService.cs  IClienteService.cs  IContratoService.cs  IPagamentoService.cs  PagamentoService.cs  Service.csproj
Util/: CpfCnpjValidator.cs  UriHelper.cs
Validation/: Validador.cs  Validation.csproj
WebAPI/: .yml  Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: ClienteController.cs  PagamentoController.cs
WebAPI/Properties/: launchSettings.json
financeira.tests/Mappers/: ContratoMapperTests.cs  PagamentoMapper.cs
financeira.tests/Repository/: ContratoRepositoryTests.cs  PagamentoRepositoryTests.cs
financeira.tests/Service/: ClienteServiceTests.cs  ContratoServiceTests.cs  PagamentoServiceTests.cs
financeira.tests/Validation/: ValidadorTests.cs
financeiro.tests/: financeiro.tests.csproj
financeiro.tests/Util/: CpfCnpjValidatorTests.cs  UriHelperTests.cs
init/: init.sql
logs/: log-20251104.txt
